<!DOCTYPE html>
<html lang="en">

<head>
    <title>VeloV Lyon</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="container">

    <!--HEADER-->

    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <div id="logo"><img src="https://seeklogo.com/images/V/velo-v-logo-3A538C969D-seeklogo.com.png"
                                        alt="logo marque velov"/></div>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#section1">Aide</a></li>
                    <li><a href="#map">Réservation</a></li>
                    <li><a href="#section3" class="timing">Ma Réservation</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <hr>


    <!--Tutoriel-->

    <section class="container">
        <div class="row">
            <div class="col-lg-12" id="section1">

                <div id="slider">
                    <a href="#" class="control_next"> > </a>
                    <a href="#" class="control_prev"> <
                    </a>
                    <ul>
                        <li>
                            <div class="d-flexPerso">
                                <div><img src="images/img_app1opt.gif" alt="capture écran etape 1">
                                </div>
                                <div>
                                    <h3 class="mt-3"><span>Étape 1</span></h3>
                                    <p>Les marqueurs indiquent le nombre de <b>stations présentes.</b> Cliquez sur un
                                        marqueur pour
                                        effectuer votre réservation.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="d-flexPerso">
                                <div>
                                    <img src="images/img_lyon2opt.gif" alt="capture écran etape 2">
                                </div>
                                <div>
                                    <h3 class="mt-3"><span>Étape 2</span></h3>
                                    <p>Une fois que vous avez choisi votre station vous pourrez voir ses informations
                                        (adresse, nombre
                                        de vélos disponibles, réservation possible)</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="d-flexPerso">
                                <div>
                                    <img src="images/img_velov3opt.gif" alt="capture écran etape 3">
                                </div>
                                <div>
                                    <h3 class="mt-3"><span>Étape 3</span></h3>
                                    <p>Dans le panneau "Détails de la station" à droite de la carte, cliquer sur <b>"Réserver"</b>
                                        afin
                                        d'ouvrir le panneau de réservation.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="d-flexPerso">
                                <div>
                                    <img src="images/img_lyon_velov4opt.gif" alt="capture écran etape 4">
                                </div>
                                <div>
                                    <h3 class="mt-3"><span>Étape 4</span></h3>
                                    <p>Pour effectuer votre réservation, veuillez signer dans le panneau prévu à cet
                                        effet. Cliquez sur
                                        "Reset Canvas" pour recommencer si besoin, puis cliquez sur <b>"Valider"</b>
                                        pour
                                        finaliser votre
                                        réservation.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="d-flexPerso">
                                <div>
                                    <img src="images/img_validation5opt.gif" alt="capture écran etape 5">
                                </div>
                                <div>
                                    <h3 class="mt-3"><span>Étape 5</span></h3>
                                    <p>Votre réservation est valable 20 min</b>. Cliquez sur <i>"Annuler"</i> pour
                                        annuler votre
                                        réservation, vous devrez alors recommencer votre réservation.</p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="form-check slider_option">
                    <input type="checkbox" class="form-check-input" id="checkbox">
                    <label class="form-check-label" for="checkbox">Autoplay</label>
                </div>


            </div>
        </div>
    </section>

    <div>
        <hr>
    </div>

    <!--Google Map-->

    <section class="container">
        <div class="row">


            <div class="col-md-12 d-flex justify-content-center mt-3">
                <div id="infoReservation" class="alert alert-danger d-none"
                     role="alert">
                    <h5>Vous avez deja une reservation en cours!!!! Veuillez annuler votre reservation avant de choisir
                        une autre !</h5>
                </div>
            </div>

            <div id="map" class="col-md-12">
            </div>
            <aside id="asideInfo" class="col-md-3">
                <div id="resaInfo" class="mb-3"></div>
                <form id="formID" action="">

                    <div class="input-group">
                        <input type="text" required="required" class="form-control" placeholder="Votre Nom" id="name">
                    </div>

                    <div class="input-group mb-3">
                        <input type="text" required="required" class="form-control" placeholder="Votre prenom"
                               id="surname">
                    </div>
                    <div id="resa" class="d-flex justify-content-around mb-3">
                        <button id="reserver" type="submit" class="btn btn-info">Réserver</button>
                        <button id="resetName" type="button" class="btn btn-danger">Effacer</button>
                    </div>
                    <div id="canvas">
                        <div id="canvasID">
                            <canvas class="roundCorners" id="newSignature"></canvas>
                        </div>
                        <div class="d-flex justify-content-around mt-2">
                            <button id="valid" type="submit" class="btn btn-success">Valider</button>

                            <button id="reset" type="button" class="btn btn-danger">Effacer Signature</button>
                        </div>
                    </div>
                </form>
            </aside>
        </div>
    </section>

    <hr>

    <footer id="footer" class="container">
        <div id="timing" class="col-lg-12 mb-10">
            <dd>Votre réservation va prendre fin dans:</dd>
            <div class="container mb-3" id="section3">
                <!-- <input type="date" name="endDate"> -->
                <div id="clock" class="mb-3">
                    <div><span class="minutes">0</span>
                        <small>Minutes</small>
                    </div>
                    <div><span class="seconds">0</span>
                        <small>Secondes</small>
                    </div>
                </div>
                <button type="button" id="cancelReservation" class="btn btn-danger ">Annuler</button>
            </div>
        </div>
    </footer>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClHxtWRokpRYZNGfGOtPqzctP_9TsrNKA" async defer></script>
<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
</script>

<script type="text/javascript" src="js/signature.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/countdown.js"></script>
<script type="text/javascript" src="js/map.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>

</html>